on:
  schedule:
    - cron: '0 0 * * 0'

name: Scala Steward

jobs:
  scala-steward:
    runs-on: ubuntu-22.04
    name: Launch Scala Steward
    steps:
      - name: Launch Scala Steward
        uses: scala-steward-org/scala-steward-action@v2
        with:
          github-app-id: ${{ secrets.STEWARD_APP_ID }}
          github-app-installation-id: ${{ secrets.STEWARD_APP_INSTALLATION_ID }}
          github-app-key: ${{ secrets.STEWARD_APP_PRIVATE_KEY }}

          #          # Artifact migrations for newer versions of artifacts with
          #          # different group Ids, artifact ids, or both different.
          #          #
          #          # Expects the path to HOCON file with migration/s.
          #          #
          #          # See https://github.com/scala-steward-org/scala-steward/blob/main/docs/artifact-migrations.md
          #          artifact-migrations: ''
          #
          #          # Author email address to use in commits. If set it will
          #          # override any email retrieved from GitHub.
          #          author-email: ''

          # Author name to use in commits. If set it will override
          # any name retrieved from GitHub.
          author-name: 'scala-steward'
#
#          # A comma-separated list of branches to update (if not
#          # provided, the repository's default branch will be
#          # updated instead).
#          #
#          # This option only has effect if updating the current
#          # repository or using the `github-repository` input.
#          branches: ''
#
#          # TTL of cache for fetching dependency versions and
#          # metadata, set it to 0s to disable it.
#          #
#          # Default: 2hours
#          cache-ttl: ''
#
#          # Url to download the coursier linux CLI from.
#          #
#          # Default: https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux.gz
#          coursier-cli-url: ''
#
#          # The URL of the GitHub API, only use this input if
#          # you are using GitHub Enterprise.
#          #
#          # Default: https://api.github.com
#          github-api-url: ''
#
#          # If set to `true` the GitHub App information will
#          # only be used for authentication.
#          #
#          # Repositories to update will be read from either
#          # the `repos-file` or the `github-repository` inputs.
#          #
#          # Default: false
#          github-app-auth-only: ''
#
#          # Repository to update. Will be ignored if either
#          # `repos-file` is provided or the `github-app-*`
#          # inputs are and `github-app-auth-only` is not `true`.
#          #
#          # Default: ${{ github.repository }}
#          github-repository: ''
#
#          # GitHub Personal Access Token with permission to create
#          # branches on repo.
#          #
#          # If `github-app-*` inputs are provided an App's
#          # installation token will be used instead of this one.
#          #
#          # Default: ${{ github.token }}
#          github-token: ''
#
#          # Whether to ignore "opts" files (such as `.jvmopts`
#          # or `.sbtopts`) when found on repositories or not.
#          #
#          # Default: true
#          ignore-opts-files: ''
#
#          # Mill version to install. Take into account this will
#          # just affect the global `mill` executable. Scala
#          # Steward will still respect the version specified in
#          # your repository while updating it.
#          #
#          # Default: 0.10.9
#          mill-version: ''
#
#          # Other Scala Steward arguments not yet supported by
#          # this action as a separate argument.
#          other-args: ''
#
#          # Location of a `.scala-steward.conf` file with default
#          # values.
#          #
#          # If the provided file is missing the action will fail.
#          #
#          # Default: .github/.scala-steward.conf
#          repo-config: ''
#
#          # Path to a file containing the list of repositories
#          # to update in markdown format:
#          #
#          # - owner/repo1
#          # - owner/repo2
#          #
#          # This input will be ignored if the `github-app-*`
#          # inputs are provided and `github-app-auth-only` is
#          # not `true`.
#          repos-file: ''
#
#          # Scala Steward version to use. If not provided it
#          # will use the last one published.
#          scala-steward-version: ''
#
#          # Scalafix rules for version updates to run after
#          # certain updates.
#          #
#          # Expects the path to HOCON file with migration/s.
#          #
#          # See https://github.com/scala-steward-org/scala-steward/blob/main/docs/scalafix-migrations.md
#          scalafix-migrations: ''
#
#          # Whether to sign commits or not.
#          #
#          # Default: false
#          sign-commits: ''
#
#          # Key ID of GPG key to use for signing commits. See the
#          # "Signing commits with GPG" section to learn how to
#          # prepare the environment and fill this input.
#          signing-key: ''
#
#          # Timeout for external process invocations.
#          #
#          # Default: 20min
#          timeout: ''